<?php

$arr = [
    'phpFi' => 'php/fi (звідки ти, друг o_0?)',
    'php3' => 'php 3.0 (а ще я вмію патчити kde 2 під freebsd)',
    'php4' => 'php 4.x (phpnuke - мій ідол)',
    'php5' => 'php 5.0 - 5.5 (я нормальний(а), просто сиджу на XP)',
    'php56' => 'php 5.6 (воно ще підтримується!)',
    'php6' => 'php 6.0 (srsly? =\)',
    'php7' => 'php 7.0',
    'php71' => 'php 7.1',
    'phpIamGrut' => 'Я є ГРУТ',
];

$arr2 = [
    'php/fi (звідки ти, друг o_0?)',
    'php 3.0 (а ще я вмію патчити kde 2 під freebsd)',
    'php 4.x (phpnuke - мій ідол)',
    'php 5.0 - 5.5 (я нормальний(а), просто сиджу на XP)',
    'php 5.6 (воно ще підтримується!)',
    'php 6.0 (srsly? =\)',
    'php 7.0',
    'php 7.1',
    'Я є ГРУТ',
];

//------------------------------------------------------------------------------------------------------------------

echo '<pre>';
echo
'foreach (array_expression as $key => $value)
    statement';
echo '</pre>';

foreach($arr as $key => $value) {
    echo "<strong>{$key}</strong> - {$value}<br>";
}

echo "------------------------------------------------------------------------------------------------------------<br>";

//------------------------------------------------------------------------------------------------------------------

echo '<pre>';
echo
'foreach (array_expression as $value)
    statement';
echo '</pre>';

foreach($arr as $value) {
    echo "{$value}<br>";
}

echo "------------------------------------------------------------------------------------------------------------<br>";

//------------------------------------------------------------------------------------------------------------------

echo '<pre>';
echo
'for (expr1; expr2; expr3)
    statement';
echo '</pre>';

$c = count($arr2);
for( $i = 0; $i < $c; $i++ ) {
    echo "{$arr2[$i]}<br>";
}

echo "------------------------------------------------------------------------------------------------------------<br>";

//------------------------------------------------------------------------------------------------------------------

echo '<pre>';
echo
'while (expr)
    statement';
echo '</pre>';

$i = 0;
while($i < $c ) {
    echo "{$arr2[$i]}<br>";
    $i++;
}