<?php
$arr = array(
    'php/fi (звідки ти, друг o_0?)',
    'php 3.0 (а ще я вмію патчити kde 2 під freebsd)',
    'php 4.x (phpnuke - мій ідол)',
    'php 5.0 - 5.5 (я нормальний(а), просто сиджу на XP)',
    'php 5.6 (воно ще підтримується!)',
    'php 6.0 (srsly?)',
    'php 7.0',
    'php 7.1',
);
// еквівалентно
// починаючи з PHP 5.4
$arr = [
    'php/fi (звідки ти, друг o_0?)',
    'php 3.0 (а ще я вмію патчити kde 2 під freebsd)',
    'php 4.x (phpnuke - мій ідол)',
    'php 5.0 - 5.5 (я нормальний(а), просто сиджу на XP)',
    'php 5.6 (воно ще підтримується!)',
    'php 6.0 (srsly?)',
    'php 7.0',
    'php 7.1',
];

echo '<pre>';
var_dump($arr);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

// Присвоювання значення
$arr[5] = 'php 6.0 (srsly? =\)';

echo '<pre>';
var_dump($arr);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

$arr[] = "Я є ГРУТ";

echo '<pre>';
var_dump($arr);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

unset($arr[8]);

echo '<pre>';
var_dump($arr);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------