<?php

// Сортування масивів http://php.net/manual/ru/array.sorting.php

$fruits = ["lemon", "orange", "banana", "apple"];

echo 'Вихідний масив: <br>';
echo '<pre>';
var_dump($fruits);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

$fruitsSort = $fruits;
// сортує масив по зростанню значень його елементів, при цьому змінює індекс після сортування
sort($fruitsSort);

echo 'Сортування sort(): <br>';
echo '<pre>';
var_dump($fruitsSort);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

$fruitsRsort = $fruits;
// сортує масив по спаданню значень його елементів, при цьому змінює індекс після сортування
rsort($fruitsRsort);

echo 'Сортування rsort(): <br>';
echo '<pre>';
var_dump($fruitsRsort);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

$fruitsKsort = $fruits;
// сортує масив по зростанню значень його індексів
ksort($fruitsKsort);

echo 'Сортування ksort(): <br>';
echo '<pre>';
var_dump($fruitsKsort);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------

$fruitsKrsort = $fruits;
// сортує масив по спаданню значень його індексів
krsort($fruitsKrsort);

echo 'Сортування krsort(): <br>';
echo '<pre>';
var_dump($fruitsKrsort);
echo '</pre>';

//------------------------------------------------------------------------------------------------------------------