<?php

// in_array

$os = ["Mac", "NT", "Irix", "Linux"];
if (in_array("Irix", $os)) {
    echo "Знайшов Irix <br>";
}
if (in_array("mac", $os)) {
    // Не виведе, тому що функція in_array регістрозалежна!
    echo "Знайшов mac <br>";
}

//------------------------------------------------------------------------------------------------------------------

// пошук із строгою провіркою
$a = ['1.10', 12.4, 1.13];

if (in_array('12.4', $a, true)) {
    // Не виведе, тому що 12.4 - число, а ми шукаємо стрічку
    echo "'12.4' знайдено із сторогою провіркою <br>";
}

if (in_array(1.13, $a, true)) {
    echo "1.13 знайдено із сторогою провіркою <br>";
}

//------------------------------------------------------------------------------------------------------------------

// array_key_exists

$search_array = ['first' => 1, 'second' => 4];
if (array_key_exists('first', $search_array)) {
    echo "Масив містить елемент 'first'.";
}

//------------------------------------------------------------------------------------------------------------------

$search_array = ['first' => null, 'second' => 4];

// поверне false
isset($search_array['first']);

// поверне true
array_key_exists('first', $search_array);