<?php
// підключить і виконає файл
// поверне 1
require_once 'echo.php';

// файл не буде підключено, так як це вже зроблено вище
// поверне true
require_once 'echo.php';

// підключить і виконає файл
// поверне 1
require 'echo.php';